@use '../../Styles/abstracts/variables' as *;




.products {
    position: relative;
    min-height: 100vh;
    

    &__background {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: min(90%, 425px);
        margin-top: $sz-075;
        background: rgb(1, 114, 156);
        background: linear-gradient(90deg, rgba(1, 114, 156, 1) 9%, rgba(160, 200, 255, 1) 48%, rgba(160, 200, 255, 1) 52%, rgba(1, 114, 156, 1) 97%);

        @media(min-width: $breakpoint-40) {
            width: 90%;
            background: rgb(1, 114, 156);
            background: linear-gradient(90deg, rgba(1, 114, 156, 1) 9%, rgba(255, 255, 255, 0.9) 48%, rgba(255, 255, 255, 0.9) 52%, rgba(1, 114, 156, 1) 97%);
        }

        
        @media(min-width: $breakpoint-grid) {
            width: min(98%, 1500px);
            background: rgb(1, 114, 156);
        background: linear-gradient(90deg, rgba(1, 114, 156, 1) 9%, rgba(160, 200, 255, 0.2) 48%, rgba(160, 200, 255, 0.2) 52%, rgba(1, 114, 156, 1) 97%);
        }
    }

    &--wrapper {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: $sz-075;
        margin-top: $sz-100;

        

        @media (min-width: $breakpoint-40) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: center;
            column-gap: $sz-200;
        }
        
    } /// this is an invisible wrapper that serves the purpose of having cars absolute positioned

    &__card {
        
        background-color: $clr-neutral-200;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 105%;
        box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75), 0px -2px 5px 0px rgba(0,0,0,0.75);
        

        @media(min-width: $breakpoint-40) {
            box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75), 0px -2px 5px 0px rgba(0,0,0,0.75);
            height: 99%;
            justify-content: flex-start;
            width: 105%;
            
        }



        @media(min-width: $breakpoint-grid) {
            flex-direction: row;
            height: 99%;
            
            box-shadow: none;

            &--6 {
                justify-content: flex-start;
                gap: $sz-050;
            }
            &--7 {
                gap: $sz-175;
                justify-content: flex-start;
            }
            
        }

        &__img {
            margin-top: $sz-050;
            width: 80%;
            box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.75), 0px -2px 5px 0px rgba(0,0,0,0.75);

            @media(min-width: $breakpoint-40) {
                width: 60%;
            }

            @media(min-width: $breakpoint-grid) {
               margin-left: -2%;
                width: 40%;
                min-width: 310px;
                
                &--7 {
                    margin-top: -1%;
                }
            }
        }

        &__details {
            color: $clr-neutral-1000;
            margin-top: $sz-100;
            padding-bottom: $sz-100;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: $sz-075;

            @media(min-width: $breakpoint-40) {
                margin-top: $sz-075;
            }
            

            &__title {
                font-family: $ff-primary;
                font-weight: $fw-bold;
                font-size: $fs-150;
                text-align: center;
                
            }

            &__description {
                font-family: $ff-secondary;
                text-align: center;
                padding-inline: $sz-100;
                //width: min(100%, 400px);
            }
        }
    }
}